# QA.Guru

./: .gitignore  build.gradle
.github/workflows/: test.yaml  test.yaml_backup
notifications/: config.json  draft.txt
src/main/java/: HomeWork5.java
src/main/java/homework6/: ListClass.java  MainForCollections.java  MapClass.java  QueueClass.java  SetClass.java
src/test/java/: BestContributorToSelenide.java  FindSelenideRepositoryInGit.java  SearchTests.java
src/test/java/homeworks/: HomeWork1.java  HomeWork2.java  HomeWork3.java  HomeWork4.java
src/test/java/homeworks/allure/: AnnotationSteps.java  InvokationAnnotationStepsTest.java  LambdaStepsTest.java  SelenideWithListenerTest.java  TestInvokation.java
src/test/java/homeworks/homeworkfour/: CalendarComponent.java  RegistrationForm.java  RegistrationPage.java  RegistrationResultsModal.java  TestBase.java
src/test/java/homeworks/moex/: DateComponent.java  Locale.java  MoexTests.java  TestBase.java
src/test/java/homeworks/registrationpage/: CalendarComponent.java  RegistrationForm.java  RegistrationPage.java  RegistrationResultsModal.java  TestBase.java
src/test/java/homeworks/registrationpage/generatetestdata/: CalendarComponent.java  RegistrationForm.java  RegistrationPage.java  RegistrationResultsModal.java  TestBase.java
src/test/java/homeworks/registrationpage/generatetestdata/utils/: RandomUtils.java
src/test/java/homeworks/registrationpage/pageobject/: CalendarComponent.java  RegistrationForm.java  RegistrationPage.java  RegistrationResultsModal.java  TestBase.java
src/test/java/homeworks/registrationpage/properties/: SystemProperties.java
src/test/java/homeworks/registrationpage/withremotedriver/: CalendarComponent.java  RegistrationForm.java  RegistrationPage.java  RegistrationResultsModal.java  TestBase.java
src/test/java/homeworks/workwithfiles/: JsonParsingTest.java  UnzipAndCheckAllFilesTest.java
src/test/java/homeworks/workwithfiles/model/: JsonModel.java
src/test/java/practice/: BasicTestAnnotations.java  BestContributorToSelenide.java  CssXpathExamples.java  FindSelenideRepositoryInGit.java  Practice8.java  Practice8_1.java  Practice8_2.java  PracticeSeven.java  RegistrationPage.java  SearchTests.java  SimpleTextBoxForm.java
src/test/java/practice/JUnitFivePractice/: DemoTest.java  JUnitSimpleTest.java  MiniJUnit.java  SelenideTest.java
src/test/java/practice/JUnitFivePractice/data/: Locale.java
src/test/java/practice/allure/: AttachmentsTest.java  LabelsTest.java  SelenideTest.java  StepsTest.java  WebSteps.java
src/test/java/practice/jenkins/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/practice/jenkins/simple/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/practice/workwithfiles/: FilesParsingTest.java  SelenideFilesTest.java
src/test/java/practice/workwithfiles/model/: Glossary.java
src/test/resources/: 5.14.Payslip_for_May.xls  kittHeaderSections.csv  moex_test_data.csv  qa.guru.csv  testData.csv
src/test/resources/fileshomework/: homework.json
(+2 files in other folders)
