// говорим, что используем язык Java
plugins {
    id 'java-library'
}

// говорим откуда будем подтягивать зависимости
repositories {
    mavenCentral()
}

// какие зависимости будем использовать
dependencies {
    testImplementation (
            "com.codeborne:selenide:6.10.3",
            "org.junit.jupiter:junit-jupiter:5.9.1",
            "org.slf4j:slf4j-simple:2.0.6")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// сказать какой тест движок использовать
test {
    useJUnitPlatform()
}
